{
  "name": "aven-eth",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "AVEN-ETH — Decentralized Streaming Payments & On-Chain Reputation Protocol.",
  "bin": {
    "sidekick": "./cli/bin/aven-eth.js",
    "aven-eth": "./cli/bin/aven-eth.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "cli": "node ./cli/bin/aven-eth.js",
    "install:all": "npm install --include=dev --prefix server && npm install --include=dev --prefix client",
    "postinstall": "npm run install:all",
    "dev": "concurrently -n SERVER,CLIENT -c blue,magenta \"npm run dev --prefix server\" \"npm run dev --prefix client\"",
    "dev:server": "npm run dev --prefix server",
    "dev:client": "npm run dev --prefix client",
    "build": "vite build",
    "test": "npm test --prefix server",
    "test:contracts": "npm test --prefix contracts",
    "test:all": "npm test --prefix server && npm test --prefix contracts",
    "compile:contracts": "npm run compile --prefix contracts",
    "deploy:contracts:local": "npm run deploy:local --prefix contracts"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.1.1",
    "autoprefixer": "^10.5.6",
    "concurrently": "^8.2.2",
    "tailwindcss": "^3.4.19",
    "vite": "^8.3.0"
  }
}
